[flake8]
exclude = */migrations/*.py
ignore = W601
max-line-length = 120

[isort]
skip = .venv
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = project
known_django = django
line_length = 120
multi_line_output = 5
not_skip = __init__.py
