ENV=local
DEBUG=True
BASE_ADMIN_URL=admin/
BASE_DOCS_URL=docs/
SECRET_KEY=foobar
ALLOWED_HOSTS=*
DJANGO_ADMIN=False
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=null,https://www.yourdomain.com

LANGUAGE_CODE=en-US

DB_NAME=db.sqlite3

CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache

DEFAULT_FROM_EMAIL=No Reply <no-reply@domain.com>
EMAIL_HOST=smtp.email.com
EMAIL_PORT=587
EMAIL_HOST_USER=foo
EMAIL_HOST_PASSWORD=bar
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

CELERY_BROKER_URL=redis://localhost:6379//
CELERY_TASK_DEFAULT_QUEUE=yourapi-default
CELERY_TASK_DEFAULT_EXCHANGE=yourapi-default
CELERY_TASK_DEFAULT_ROUTING_KEY=yourapi-default

BUGSNAG_API_KEY=foobar
